version: '3.4'
#https://learn.microsoft.com/en-us/visualstudio/containers/docker-compose-properties

services:
  splunk:
    ports:
      - 8000:8000
      - 8088:8088
      - 8089:8089
   
  sampleconsoleapp:
    ports:
      - 8080:8080
